spring.datasource.url =  jdbc:mysql://localhost:3306/tutoring
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Max size for file upload via chat/messaging between patient and doctor
spring.http.multipart.max-file-size=6MB

aes.secretKey=0123456789tutoring

#looging properties
logging.level.org.springframework.web=ERROR
logging.level.com.tutoring=DEBUG
logging.level.org.hibernate=ERROR

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
logging.file=logs/tutoring.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n

#File Save location
file.save.location.profile=D:/profile/
file.save.location.lesson=D:/lesson/

#email
email.from=testappforus@gmail.com
email.username=testappforus@gmail.com
email.password=Test@1234
